/*
 * File: Car_Dice.java
 * --------------------
 * This program is a stub for the Assignment 8, which finds the
 * number of rolls it takes to win a car!!
 */

import acm.program.*;
import java.util.*;


public class Car_Dice extends ConsoleProgram {
	Random generator = new Random();
	int numberOfDice = 6; 
	int insuranceCost = 1200;
	int carCost = 800;
	int amountTakenIn = 0; 
	public void run() {
		int isIt6 = 0; 
		int howManyRolls = readInt("How many times would you like to run this simulation? ");
		if(howManyRolls > 214748364 || howManyRolls <  -214748364){
			insult();
			println("Running 42 rounds.");
			howManyRolls = 42;
		}
		int[] rollsToCompletionArray;
		rollsToCompletionArray = new int[howManyRolls+1];
		int[] profit = new int [howManyRolls+1];
		int amountOfRolesDone = 0; 
		int carsWon = 0;
		int totalRollsDone = 0;
		int totalProfit = 0;
		for(int y = 0; y < howManyRolls; y++){
			while(true){
				isIt6 = 0;
				for(int x = 0; x < numberOfDice; x++){
					if(x == 0){
						amountTakenIn = amountTakenIn + 2;
					}
					int roll = generator.nextInt(6) + 1;
					if(x != 5){
						System.out.print(roll + " ");
					}
					else{
						System.out.println(roll);
						amountOfRolesDone++;
					}
					if(roll == 6){
						isIt6++;
					}
				}
				if(isIt6 == 6){
					carsWon++;
					break;
				}
			}
			totalRollsDone = totalRollsDone + amountOfRolesDone;
			rollsToCompletionArray[y] = amountOfRolesDone;
			println("Total number of rolls = " + amountOfRolesDone);
			if(amountOfRolesDone > 1073741822 || amountOfRolesDone < 0){
				println("Error calculating money amount. Integer overflow. ");
				insult();
			}
			else{
				int moneyTaken = amountOfRolesDone * 2; //check for overflow!!!
				println("Money Taken =$" + moneyTaken);
				profit[y] = moneyTaken - (carCost + insuranceCost);
				totalProfit = totalProfit + profit[y];
				if(profit[y] >= 0){
					println("Profit =$" + profit[y]);
				}
				else{
					println("Loss =$" + Math.abs(profit[y]));
				}
				moneyTaken = 0;
			}
			amountOfRolesDone = 0;
			println(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Round Completed");
		}
		
		//println("Total number of rolls = " + amountOfRolesDone);
		//println("Money Taken =$" + amountOfRolesDone * 2 );
		int averageNumberOfRollsPerCar =  totalRollsDone / carsWon; 
		for(int x=0; x<10; x++){
			println(" ");
		}
		println(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Begin End Data");
		println("Average number of rolls per car = " + averageNumberOfRollsPerCar);
		println("Average Profit =$" + totalProfit / howManyRolls);
		
		
	}
	
	public String insult(){
		Random generator = new Random();
		int firstInsult = generator.nextInt(4) + 1;
		int firstAnimal = generator.nextInt(2) + 1;
		String you  = "you";
		String[] insult = new String[6];
		insult[1] = " dumb";
		insult[2] = " idiotic";
		insult[3] = "  unrefined";
		insult[4] = " moronic";
		insult[5] = " stupid";
		String[] animal = new String[4];
		animal[1] = " monkey";
		animal[2] = " donkey";
		animal[3] = " female dog";
		return (you + insult[firstInsult] + animal[firstAnimal]) ;
		
	}

}

